function plotsel( sel, all )

ParamNames=[...
      'folder      ';...
      'file        ';... 
      'km          ';...
      'mtmax       ';...
      'momax       ';...
      'haspecial_1 ';...
      'haspecial_2 ';...
      'hamaxforce_1';...
      'hamaxforce_2';...
      'haspeed_1   ';...
      'haspeed_2   ';... 
      'pon_1       ';...
      'pon_2       ';...
      'poff_1      ';...
      'poff_2      ';...
      'pend_1      ';...
      'pend_2      ';...
      'overlap     '];

for i=2:17
   for j=i+1:17
      
      figure('Name', [ ParamNames(i,:), '   ', ParamNames(j,:) ] );
      plot( sel(:,i) , sel(:,j), 'b.');

      input([ ParamNames(i,:), '   ', ParamNames(j,:) ]);
      close;
      
   end
end

return

figure('Name', 'end-rate +/overlap');
for i=1:size(sel,1)
   if ( sel(i, 7 ) > 0 )
      plot( sel(:,13), sel(:,17), 'b.');
   else
      plot( sel(:,14), sel(:,17), 'b.');
   end
   hold on;
end

figure('Name', 'speed/overlap');
plot( abs( sel(:,7)-sel(:,8) ), sel(:,17), 'b.');

